# Ticktack_Office

./: pom.xml
src/main/java/com/feri/common/util/: AddressUtils.java  ExcelUtils.java  FileUtils.java
src/main/java/com/feri/common/vo/: PageVo.java
src/main/java/com/feri/dao/: CourseDao.java  DepartDao.java  GradeDao.java  LoginlogDao.java  QuestionDao.java  StaffDao.java  StudentDao.java  UserDao.java
src/main/java/com/feri/domain/: Course.java  Depart.java  Grade.java  Loginlog.java  Question.java  Staff.java  Student.java  User.java
src/main/java/com/feri/service/: CourseService.java  GradeService.java  LoginlogService.java  QuestionService.java  StaffService.java  StudentService.java  UserService.java
src/main/java/com/feri/service/impl/: CourseServiceImpl.java  DepartServiceImpl.java  GradeServiceImpl.java  LoginlogServiceImpl.java  QuestionServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/feri/web/controller/: CourseController.java  DepartController.java  GradeController.java  LogonlogController.java  PhotouploadController.java  QuestionController.java  StaffController.java  StudentController.java  UserController.java
src/main/java/com/feri/web/converter/: DateConverter.java  DateMapper.java
src/main/resources/: dbconfig.properties  spring-dao.xml  spring-service.xml  springMVC.xml
src/main/webapp/: courseadd.html  courselist.html  courseupdate.html  departadd.html  departlist.html  gradeadd.html  gradelist.html  gradeupdate.html  index.html  login.html  main.html  mygrade.html  nodo.html  questionadd.html  questionupdate.html  resourcelibrary.html  staffadd.html  staffbatch.html  stafflist.html  stafflistbydid.html  staffupdate.html  studentadd.html  studentbatch.html  studentinfo.html  studentinfobyno.html  studentlist.html  studentlistbycno.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qfedu/test/: MyTest.java
